name: Release

on:
  push:
    branches:
      - main
    paths:
      - 'sokinpay.php'
      - 'includes/**'
      - 'assets/**'
      - 'languages/**'
      - 'uninstall.php'
      - 'index.php'
      - 'readme.txt'
      - 'README.md'
  workflow_dispatch:

jobs:
  release:
    if: >-
      github.event_name == 'workflow_dispatch' ||
      startsWith(github.event.head_commit.message, 'chore(release): v')
    runs-on: ubuntu-latest
    permissions:
      contents: write
      issues: write
      pull-requests: write
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '22.14.0'
          check-latest: true

      - name: Install dependencies
        run: npm ci

      - name: Run semantic-release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: npx semantic-release

